nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  background-color: #333;
  font-family: "Roboto", sans-serif;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Add this to ensure the container takes up the full width of the nav */
}

.page-title {
  background: none;
  border: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.nav-buttons button {
  background: none;
  border: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: color 0.3s ease;
  margin-right: 50px;
}

.nav-buttons button:hover {
  color: #007bff;
}

.checkout-icon button {
  background: none;
  border: none;
  color: #fff;
  font-size: 36px;
  margin-right: 30px;
  transition: color 0.3s ease;
}

.checkout-icon button:hover {
  color: #007bff;
}

.cart-count {
  position: absolute;
  margin-top: 3px;
  margin-left: -31px;
  background: transparent;
  color: rgb(0, 0, 0);
  border-radius: 45%;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
}

@keyframes pop {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.1) rotate(20deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

.cart-icon-animate {
  animation: pop 0.2s ease;
}
