form {
  width: 300px;
  margin: 0 auto;
  margin-top: 10%;
}

h2 {
  text-align: center;
  color: #ffffff;
}

.field {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  color: black;
  border: 1px solid #ccc;
  padding: 10px 0;
  margin-bottom: 10px;
  background: white;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 20px;
}

button:hover {
  background-color: #c4c1c1;
}

.top-bar {
  height: 69px;
  background-color: #333;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
