.cart-icon {
  position: fixed;
  top: 40px;
  right: 25px;
  font-size: 10px;
}

.detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name-box,
.cost-box,
.age-box,
.description-box {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 10px;
  width: 300px;
  max-width: 100%;
  font-weight: bold;
}

.description-attribute {
  font-weight: bold;
  margin-bottom: 0;
}

.description-content {
  margin: 5px 0 10px 0;
  max-width: 100%;
  font-weight: lighter;
}

button {
  margin-top: 8px; /* Add margin to separate button from boxes */
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background: red;
  color: white;
  border-radius: 45%;
  padding: 5px;
  font-size: 12px;
}

.cart-button {
  font-size: 16px;
  background-color: #4caf50;
  border: none;
  color: white; /* White text */
  padding: 10px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
  transition-duration: 0.4s;
}

.cart-button:hover {
  background-color: rgb(16, 107, 21); /* White background on hover */
  cursor: pointer;
}
