h2 {
  color: #ffffff;
  text-align: center;
  margin-top: 100px;
}

h3 {
  color: #ffffff;
  position: relative;
  left: 200px;
}

.container {
  padding-top: 30px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
/* The .needs class styles the overall needs list container */
.needs {
  flex: 1;
  margin: 0 10px;
  padding: 0;
  list-style-type: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
}

/* Styles the li elements within the .needs class */
.needs li {
  display: flex;
  padding: 10px 0;
  padding-left: 25px;
  list-style-type: none;
}

/* Styles the button elements within the li elements in the .needs class */
.needs li button {
  background-color: #464545;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

/* Styles the button elements within the li elements in the .needs class when they are hovered over */
.needs li button:hover {
  background-color: #101010;
}

app-need-detail {
  flex: 1;
  margin: 0 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
}

.cartBuffer {
  flex: 1;
  margin: 0 10px;
}

/* Media query for screens narrower than 1065px */
@media (max-width: 1065px) {
  .container {
    flex-direction: column;
  }

  .needs,
  app-need-detail {
    max-width: 100%;
  }

  app-need-detail {
    margin-top: 0;
  }
}

.filter,
.nameFilter {
  position: absolute;
  left: 204px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
}

.nameFilter {
  left: 376px;
}