h1 {
  text-align: center;
  color: #333;
  margin-top: 3%;
}

h2 {
  text-align: center;
  margin-top: 20px;
  color: white;
}

h3 {
  color: #ffffff;
  text-align: center;
}

h4 {
  margin: 10px 0 0 0;
}

body {
  padding-top: 20px;
}

.actionContainer {
  margin: 10px 0 0 0;
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.addTreeContainer {
  flex: 1;
  text-align: center;
  margin: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
}

.need-name {
  width: 300px;
  padding: 6px;
}

.need-cost {
  width: 300px;
  padding: 6px;
}

.need-age {
  width: 300px;
  padding: 6px;
}

.need-description {
  width: 400px;
  height: 400px;
}

/* The .needs class styles the overall needs list container */
.needs {
  flex: 1;
  margin: 0 10px;
  padding: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style-type: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
}

/* Styles the li elements within the .needs class */
.needs li {
  display: flex;
  padding: 10px 0;
  padding-left: 25px;
  list-style-type: none;
  justify-content: center;
  text-align: center;
  align-items: center;
}

/* Styles the button elements within the li elements in the .needs class */
.needs li button {
  background-color: #464545;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

/* Styles the button elements within the li elements in the .needs class when they are hovered over */
.needs li button:hover {
  background-color: #101010;
}

app-need-detail-admin {
  flex: 1;
  margin: 0 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
}

.switch-link {
  margin: 10px 0 0 0;
  color: #007bff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}
/* Media query for screens narrower than 1065px */
@media (max-width: 1065px) {
  .actionContainer {
    flex-direction: column;
  }

  .needs,
  app-need-detail {
    max-width: 100%;
  }

  app-need-detail {
    margin-top: 0;
  }
}

.filter,
.nameFilter{
  position: absolute;
  left: 40%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
}

.nameFilter {
  position: absolute;
  left: 51%;
}
