/* The .cart class styles the overall cart container */
.cart {
  width: 40%;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}

/* Styles the ul elements within the .cart class */
.cart ul {
  list-style-type: none;
  padding: 0;
}

/* Styles the li elements within the ul elements in the .cart class */
.cart ul li {
  border-bottom: 1px solid #ccc;
  padding: 5px 0;
}

.cart button {
  background-color: #4caf50; /* Green background */
  border: none; /* Remove border */
  color: white; /* White text */
  padding: 10px 16px; /* Some padding */
  text-align: center; /* Centered text */
  text-decoration: none; /* Remove underline */
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; /* Mouse pointer on hover */
  transition-duration: 0.4s; /* Transition effects */
  border-radius: 25px; /* Rounded corners */
  align-items: center;
}

.cart button:hover {
  background-color: #45a049; /* Green background on hover */
}

.checkout-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-summary {
  font-weight: bold; /* Make the text bold */
  color: rgb(255, 255, 255); /* Change the text color to light grey */
  font-size: 24px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.item-details {
  flex: 2;
}

.cart .item-price {
  flex: 1;
  text-align: right;
  font-weight: bold;
  font-size: 20px;
  color: rgba(0, 0, 0);
}

.item-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px; /* Adjust as needed */
}

.item-quantity button {
  background-color: transparent;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  font-size: 16px;
  line-height: 1; /* Align the '+' and '-' vertically */
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.item-quantity button:hover {
  background-color: #4e4e4e1f;
}

.each-price {
  font-size: 16px;
  color: rgb(101, 101, 101);
}
